# MergeWorkbooks
Sub MergeWorkbooks()

Dim usd As Integer
Dim wk, sht, wkn, awk, shtt As String

awk = ActiveWorkbook.Name
usd = Workbooks("VBA-Kevin.xlsm").Sheets("Sheets").Range("A1").CurrentRegion.Rows.Count
For i = 2 To usd
    wk = Workbooks("VBA-Kevin.xlsm").Sheets("Sheets").Range("A" & i).Value
    wkn = Workbooks("VBA-Kevin.xlsm").Sheets("Sheets").Range("C" & i).Value
    sht = Workbooks("VBA-Kevin.xlsm").Sheets("Sheets").Range("B" & i).Value

    shtt = Workbooks("VBA-Kevin.xlsm").Sheets("Sheets").Range("D" & i).Value
    Workbooks.Open Filename:=wk
If shtt = "" Then
    Workbooks(wkn).Sheets(1).Copy Before:=Workbooks(awk).Sheets(1)
    ActiveSheet.Name = sht
Else
    If shtt = "全" Then
        For j = 1 To Workbooks(wkn).Sheets.Count
         Workbooks(wkn).Sheets(j).Copy Before:=Workbooks(awk).Sheets(1)
         ActiveSheet.Name = sht & "!" & Workbooks(wkn).Sheets(j).Name
        Next
    Else
    On Error Resume Next
    Workbooks(wkn).Sheets(shtt).Name = sht
    
    Workbooks(wkn).Sheets(sht).Copy Before:=Workbooks(awk).Sheets(1)
   ' ActiveSheet.Name = sht
    End If
End If
Workbooks(wkn).Close SaveChanges:=False
Next
End Sub


# MergeSheets
Sub MergeSheets()

Dim usd, usht As Integer
usht = ActiveWorkbook.Sheets.Count
Sheets.Add After:=Sheets(Sheets.Count)
ActiveSheet.Name = "Merge"
Range("A1").Value = "try"
For i = 1 To usht
Sheets(i).Visible = True
Sheets(i).Select
usd = ActiveSheet.UsedRange.Rows.Count
Columns("A:B").Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
Range("A1").Value = 1
Range("B1").Value = ActiveSheet.Name
Range("A2").Value = 2
Range("B2").Value = ActiveSheet.Name
On Error Resume Next
Range("A1:B2").AutoFill Destination:=Range("A1:B" & usd), Type:=xlFillDefault
ActiveSheet.UsedRange.Copy Sheets("Merge").Range("A" & Sheets("Merge").UsedRange.Rows.Count + 1)
ActiveSheet.Columns("A:B").Delete
Next
Sheets("Merge").Select
Rows("1:1").Delete
End Sub
